rootProject.name = 'leeeunju-practice'

include '[ch0104]forloop'
include '[ch0105]consolegame'
include '[ch0204]polymorphism'
include '[ch0205]abstract.interface'
include '[ch0301]collectionframework'
include '[ch0302]generics.pakages'
include '[ch0303]lamda.stream'
include '[ch0304]exception'
include '[ch0401]io'
include '[ch0501]database'
include '[ch0502]database'
include '[ch0503]sql'
include '[ch0504]sql'
include '[ch0505]sql'
include '[ch0602]ioc.di'
include '[ch0701]html.css'
include '[ch0702]html.css'
include '[ch0703]javascript'
include '[ch0704]javascript'
include '[weeklytest]'