<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>CSS 주요 속성 2</title>

  <style>
    .paragraph {
      width: 500px;
      height: 500px;

      font-size: 50px;
      font-weight: bold;
      font-style: italic;
      font-family: Arial, times, sans-serif;

      /* 여기에 코드를 작성하세요. */
      /* border: solid 2px red; */
      border-style: solid;
      border-width: 2px;
      border-color: red;
      /* *background - 속성 */
      background-color: yellow;
      background-image: url(elice_logo.png);
      background-repeat: no-repeat; /* repeat repeat-x repeat-y */
      background-position: center;
    }
  </style>
</head>
<body>
<p class="paragraph">Nice to meet you</p>
</body>
</html>
